[settings]
default_section=FIRSTPARTY
force_grid_wrap=0
include_trailing_comma=True
known_django=django
known_first_party=tbx
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations,node_modules,venv,.venv,.git
use_parentheses=True
