[settings]
default_section=FIRSTPARTY
force_grid_wrap=0
include_trailing_comma=True
known_django=django
known_first_party=tbx
known_third_party=six,requests,willow,pillow,taggit,fabric,imghdr,wagtailmarkdown,storages,wagtail_review,bs4,phonenumber_field
known_wagtail=wagtail,modelcluster
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations,node_modules,venv
use_parentheses=True
