[settings]
known_first_party=tbx
known_third_party=wagtail,modelcluster,six,requests,willow,pillow,taggit,fabric,imghdr
known_django=django
default_section=FIRSTPARTY
skip=migrations
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
